<document xmlns="http://cnx.rice.edu/cnxml" id="id1165702007820" cnxml-version="0.7" module-id="m43853"><title/>

<content><para id="delete_me"><media id="id46441707" alt="Captain America"><image mime-type="image/jpeg" src="../../media/e8272bb746af62c5d9a970037eb39cfaca282984"/></media>
  </para><para id="id1165701991854">This is more text</para><para id="eip-829">Editing test</para><para id="eip-470">Publishing test</para><para id="eip-585">Publishing test again</para><para id="eip-803">More test content</para>
  
  
  
  
  
  
  
  </content></document>